apiVersion: v1
kind: Service
metadata:
  name: fastapi-test
  namespace: test
spec:
  type: NodePort  # veya LoadBalancer
  ports:
    - port: 80
      targetPort: 8000  # FastAPI uygulamanızın çalıştığı port
  selector:
    app: fastapi-test
